apiVersion: elasticloadbalancingv2.aws.crossplane.io/v1alpha1
kind: LoadBalancer
metadata:
  name: test-loadbalancer
spec:
  forProvider:
    name: testBalancer
    loadBalancerType: application
    region: us-east-1
    securityGroupsRef:
      - name: sample-cluster-sg
    subnetsRef:
      - name: sample-subnet1
      - name: sample-subnet2
  providerConfigRef:
    name: example
