apiVersion: elasticloadbalancingv2.aws.crossplane.io/v1alpha1
kind: TargetGroup
metadata:
  name: testtargetgroup
spec:
  forProvider:
    name: foobartargetgroup
    port: 80
    protocol: HTTP
    region: us-east-2
    vpcID: vpc-04d3f65a9a60c2967
  providerConfigRef:
    name: example
